After completing the final project, please answer the questions in this text file and submit it to I-Learn.

1. Name


2. Project Title / One sentence description:


3. Copy and paste the URL for your web application:


4. Copy and paste the URL for your source code repository (e.g., GitHub):


------------------------------------------------------------------------
Please evaluate each of the following criteria according to this scale:

1 - Some attempt was made
2 - Developing, but significantly deficient
3 - Slightly deficient, but still mostly adequate
4 - Meets requirements
5 - Shows creativity and excels above and beyond requirements
------------------------------------------------------------------------

****************************
* The Project
****************************

1. Professional look and feel

2. Accomplishes a meaningful task / does something interesting

3. Demonstrates understanding of Node.js and Express principles

4. Demonstrates mastery of Client-side and Server-side communication

5. Overall Project

